<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali Esmaeeli">
    <title>Ali Esmaeeli CV</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <!-- main nav  -->
    <header>
        <nav class="nav-div-bar">
            <a href="#">Om jag</a>
            <a href="#">Kontaktinfo</a>
            <a href="#">Arbetslivserfarenhet</a>
            <a href="#">Utbildning</a>
            <a href="#">Projekt</a>
            <a href="#">Refrenser</a>
        </nav>
        <nav class="nav-div-side">
            <a href="#">Om jag</a>
            <a href="#">Kontaktinfo</a>
            <a href="#">Arbetslivserfarenhet</a>
            <a href="#">Utbildning</a>
            <a href="#">Projekt</a>
            <a href="#">Refrenser</a>
        </nav>
    </header>

    <!-- body of the page  -->
    <main>
        <div class="main_all-tiles">
            <section class="main_right-tiles">
                <div class="main_tile-one">
                    <p>Om jag</p>
                </div>
                <div class="main_tile-two">
                    <p>Kontaktinfo</p>
                </div>
                <div class="main_tile-three">
                    <p>Arbetslivserfarenhet</p>
                </div>
            </section>
            <section class="main_left-tiles">
                <div class="main_tile-four">
                    <p>Utbildning</p>
                </div>
                <div class="main_tile-five">
                    <p>Projekt</p>
                </div>
                <div class="main_tile-six">
                    <p>Refrenser</p>
                </div>
            </section>

        </div>
    </main>

    <!-- footer nav  -->
    <footer>
        <p>
            &lt;&lt;&lt;&copy; <a href="about.html">Ali Esmaeeli</a>&gt;&gt;&gt;
        </p>
        <p class="btop">
            <a href="#">Back to top</a>   
        </p>
    </footer>
</body>
</html>